<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Editar categoria</title>
        <link rel="icon" type="image/x-icon" href="./imagens/icons/favicon.ico"/>
        <link rel="stylesheet" href="style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"/>
    </head>
    <body>
        <nav class="navbarAdmin">
            <figure class="figureLogoNavAdm">
                <img class="logoNavbar" src="imagens/icons/logo.png" alt="Logo"/>
            </figure>
            <a href="dashboard.html" class="navAdmDashboard">Dashboard</a>
            <a href="estoque.html" class="navAdmEstoque">Estoque</a>
            <a href="administradores.html" class="navAdmAdministradores">Administradores</a>
            <a href="perfilADM.html" class="imgAAdm">
                <figure>
                    <img src="imagens/icons/profile-user.png" class="profileNav" alt="Perfil"/>
                </figure>
                <p>Perfil</p>
            </a>
        </nav>
        <main class="adressMain">
            <div class="novaCategoriaRegisterGeneral">
                <article class="headerEditCategorie">
                    <h1 class="txth1CategoriaEditar">Editar categoria</h1>
                    <a href="estoque.html" class="btnRedCategorie">Excluir categoria</a>
                </article>
                <form class="novaCategoriaRegisterForm">
                    <div class="novaCategoriaRegister">
                        <article class="inputGeneral">
                            <label class="label">Nome da categoria</label>
                            <article class="novaCategoriaInputForm">
                                <input type="text" name="text" class="novaCategoriaInput" placeholder="Digite o nome da categoria"/>
                            </article>
                        </article>
                    </div>
                    <div class="novaCategoriaRegister1">
                        <article class="inputGeneral">
                            <label class="label">Imagem da categoria</label>
                            <input type="file" class="inputFile"/>
                        </article>
                    </div>
                </form>
                <a href="estoque.html"  class="btnBuy">Editar categoria</a>
            </div>
        </main>
        <footer class="footer">
                <article class="footerLeft">
                    <hgroup class="footerTitle">
                        <li class="footerName">I&A</li>
                        <li class="footerTextName">Inovando no agro desde 2025</li>
                    </hgroup>
                    <li class="footerTextLeft">Todos os direitos reservados</li>
                    <li class="footerYearLeft">2025</li>
                </article>
                <article class="footerRight">
                    <address class="footerEmail">ia@email.com</address>
                    <address class="footerPhone">+55 (19) 99999-9999</address>
                </article>
        </footer>
    </body>
</html>